# WardrobeWizard

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
WardrobeWizard/: local.properties  settings.gradle
WardrobeWizard/app/: build.gradle
WardrobeWizard/app/src/androidTest/java/com/example/wardrobewizard/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
WardrobeWizard/app/src/main/: AndroidManifest.xml
WardrobeWizard/app/src/main/java/com/example/wardrobewizard/: Forgot_Password.java  LoadingScreen.java  Login_Screen.java  MainActivity.java  MainActivity.kt  Planner.java  ProfilePic.java  Register_Screen.java  User.java  calendar.java  (+11 more)
WardrobeWizard/app/src/main/res/values/: strings.xml  themes.xml
WardrobeWizard/app/src/main/res/values-night/: themes.xml
WardrobeWizard/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wardrobewizard/: Change_Password.java  Forgot_Password.java  LoadingScreen.java  Login_Screen.java  PerformanceOptimizer.java  Planner.java  ProfilePic.java  Register_Screen.java  User.java  UserCallback.java  add_clothes.java  calendar.java  closet.java  delete_account.java  edit_profile.java  homepage.java  laundry_basket.java  open_page.java  outifit_creator.java  privacy_policy.java  service_terms.java  settingsFrag.java  settings_screen.java  stats.java  viewCloset.java
app/src/main/java/wardrobewizard/: Change_Password.java  LoadingScreen.java  Login_Screen.java  PerformanceOptimizer.java  Planner.java  ProfilePic.java  User.java  add_clothes.java  calendar.java  closet.java  delete_account.java  edit_profile.java  homepage.java  laundry_basket.java  open_page.java  other_clothes.java  outifit_creator.java  pants.java  settings_screen.java  shirts.java  shoes.java  stats.java
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_arrow_back_ios_24.xml  baseline_image_24.xml  baseline_photo_camera_24.xml
app/src/main/res/layout/: activity_main.xml  add_clothes.xml  add_pic.xml  add_profile_pic.xml  calendar.xml  change_password.xml  closet.xml  delete_account.xml  edit_profile.xml  forgot_password.xml  homepage.xml  laundry_basket.xml  loading_screen.xml  login_screen.xml  openpage.xml  other.xml  outfits.xml  pants.xml  planner.xml  privacy_policy.xml  profile_info.xml  registration_screen.xml  service_terms.xml  settings.xml  shirts.xml  shoes.xml  stats_and_log.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: arrays.xml  colorSpinner.xml  outft_type.xml  profile_name.xml  size.xml  strings.xml  typeSpinner.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values/wardrobewizard/: Change_Password.java  Forgot_Password.java  LoadingScreen.java  Login_Screen.java  PerformanceOptimizer.java  Planner.java  ProfilePic.java  Register_Screen.java  User.java  UserCallback.java  add_clothes.java  calendar.java  closet.java  delete_account.java  edit_profile.java  homepage.java  laundry_basket.java  open_page.java  outifit_creator.java  privacy_policy.java  service_terms.java  settings_screen.java  stats.java
app/src/test/java/com/example/wardrobewizard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
