<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottomMenu"
        android:title="home"
        android:icon="@drawable/ic_home" />

    <item
        android:id="@+id/closetButton"
        android:icon="@drawable/ic_closet"
        android:title="Closet"/>

    <item
        android:id="@+id/addClothesButton"
        android:title="Add"
        android:icon="@drawable/ic_add" />

    <item
        android:id="@+id/settingsButton"
        android:title="Settings"
        android:icon="@drawable/ic_settings" />


</menu>