<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:menu="@menu/bottom_menu">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="408dp"
        android:layout_height="110dp"
        app:menu="@menu/bottom_menu"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="781dp" />

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="59dp"
        tools:text="Privacy Policy" />
</androidx.constraintlayout.widget.ConstraintLayout>