<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:menu="@menu/bottom_menu">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="419dp"
        android:layout_height="88dp"
        app:menu="@menu/bottom_menu"
        tools:layout_editor_absoluteX="-6dp"
        tools:layout_editor_absoluteY="803dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="53dp"
        tools:text="Service Terms" />
</androidx.constraintlayout.widget.ConstraintLayout>